<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Ấn Tượng</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/app.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/font-awesome-animation.min.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lora" rel="stylesheet">
</head>

<body>
    <div class="container">
        <table class="table zmargin">
            <tr>
                <td style="width:280px;">
                    <a href="" title=""><img src="images/Logo.png" alt=""></a>
                </td>
                <td>
                    <input type="text" name="search" id="input" class="form-control" placeholder="Bạn muốn tìm gì ?">
                </td>
                <td style="width:150px;">
                    <img src="images\symbol_01.png" alt="" class="pull-left ATPhone">
                    <h6><strong>Hỗ trợ trực tiếp</strong></h6>
                    <h5 class="text-price" style="padding-left:33px"><strong>(08) 710.678.98</strong></h5>
                </td>
                <td style="width: 165px;">
                    <a href="#"><img src="images\symbol_02.png" alt="" class="pull-left ATPhone">
                        <h6><strong>Hệ thống cửa hàng</strong></h6>
                    </a>
                </td>
                <td>
                    <a href="#"><img src="images/symbol_18.png" alt="" class="bag"><span class="badge text-danger">3</span></a>
                </td>
            </tr>
        </table>
    </div>
    <div class="nav-main" role="navigation" id="main-menu">
        <div class="container">
            <ul id="topMenu">
                <li>
                    <a href="/">
                      <img src="images/menu_01.png" alt="" class="ATmenuitem">
                      <p class="pmenu">Áo nam</p>
                    </a>
                </li>
                <li>
                    <a href="/">
                      <img src="images/menu_02.png" alt="" class="ATmenuitem">
                      <p class="pmenu">quần nam</p>
                    </a>
                </li>
                <li>
                    <a href="/">
                      <img src="images/menu_03.png" alt="" class="ATmenuitem">
                      <p class="pmenu">giày dép nam</p>
                    </a>
                </li>
                <li>
                    <a href="/">
                      <img src="images/menu_04.png" alt="" class="ATmenuitem">
                      <p class="pmenu">phụ kiện</p>
                    </a>
                </li>
                <li>
                    <a href="/">
                      <img src="images/menu_05.png" alt="" class="ATmenuitem">
                      <p class="pmenu">lookbook</p>
                    </a>
                </li>
                <li>
                    <a href="/">
                      <img src="images/menu_06.png" alt="" class="ATmenuitem">
                      <p class="pmenu">tin tức sự kiện</p>
                    </a>
                </li>
                <li>
                    <a href="/">
                      <img src="images/menu_07.png" alt="" class="ATmenuitem">
                      <p class="pmenu">hệ thống cửa hàng</p>
                    </a>
                </li>
            </ul>
        </div>
    </div>
    <div class="container-fluid">
        <div class="row ATSlider">
            <div id="carousel-id" class="carousel slide" data-ride="carousel">
                <ol class="carousel-indicators">
                    <li data-target="#carousel-id" data-slide-to="0" class=""></li>
                    <li data-target="#carousel-id" data-slide-to="1" class=""></li>
                    <li data-target="#carousel-id" data-slide-to="2" class="active"></li>
                </ol>
                <div class="carousel-inner">
                    <div class="item">
                        <img src="images\img_01.gif">
                        <div class="container">
                            <div class="carousel-caption">
                              <h1>ÁO VEST NAM</h1>
                              <small>CHO VẺ ĐẸP PHÁI MẠNH</small>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <img src="images\img_01.gif">
                        <div class="container">
                            <div class="carousel-caption">
                              <h1>ÁO VEST NAM</h1>
                              <small>CHO VẺ ĐẸP PHÁI MẠNH</small>
                            </div>
                        </div>
                    </div>
                    <div class="item active">
                        <img src="images\img_01.gif">
                        <div class="container">
                            <div class="carousel-caption">
                              <h1>ÁO VEST NAM</h1>
                              <small>CHO VẺ ĐẸP PHÁI MẠNH</small>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-md-4 col-md-offset-4">
                <hr class="smallicon">
            </div>
        </div>
        <div class="row">
            <div class="col-md-4">
                <div class="ATServices">
                    <img src="images\symbol_06.png" alt="" class="pull-left">
                    <h5><strong>Giao hàng tận nơi</strong></h5>
                    <h6>Toàn quốc - uy tính - đảm bảo</h6>
                </div>
            </div>
            <div class="col-md-4">
                <div class="ATServices">
                    <img src="images\symbol_04.png" alt="" class="pull-left">
                    <h5><strong>Hỗ trợ trực tuyến</strong></h5>
                    <h6>Đổi trả hàng trong 7 ngày</h6>
                </div>
            </div>
            <div class="col-md-4">
                <div class="ATServices">
                    <img src="images\symbol_05.png" alt="" class="pull-left">
                    <h5><strong>An toàn mua sắm</strong></h5>
                    <h6>Hỗ trợ thanh toán khi nhận hàng</h6>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-4" class="ATBST">
                <img src="images/img_02.gif" alt="" class="width100">
            </div>
            <div class="col-md-8">
                <div class="row">
                    <div class="col-md-12">
                        <img src="images/img_03.gif" alt="" class="ATBST2">
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6">
                        <img src="images/img_04.gif" alt="" class="width100">
                    </div>
                    <div class="col-md-6">
                        <img src="images/img_05.gif" alt="" class="width100">
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12 text-center">
                <img src="images/symbol_07.png" alt="" class="devline">
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <div class="ATlist-menu" role="navigation">
                    <ul class="ATMenuList" id="ProctMList">
                        <li><a class="active">Sản phẩm nổi bật</a></li>
                        <li><a>Sản phẩm mới</a></li>
                    </ul>
                </div>
                <hr class="withicon">
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <div class="Slider4Item owl-carousel">
                    <div class="ATProduct">
                        <img src="images/product_01.gif" alt="">
                        <div class="text-center">
                            <h4> <strong>Áo nam</strong></h4>
                            <h4>04002640138-03</h4>
                            <h4 class="text-price"><strong>200.000 VNĐ</strong></h4>
                            <div class="btn-group">
                                <button type="button" class="btn btn-default btn-slide btn-eye"><img src="images/symbol_19.png" alt=""></button>
                                <button type="button" class="btn btn-default btn-slide btn-buy">Mua ngay</button>
                                <button type="button" class="btn btn-default btn-slide btn-bag"><img src="images/symbol_18.png" alt=""></button>
                            </div>
                        </div>
                    </div>
                    <div class="ATProduct">
                        <img src="images/product_02.gif" alt="">
                        <div class="text-center">
                            <h4> <strong>Áo nam</strong></h4>
                            <h4>04002640138-03</h4>
                            <h4 class="text-price"><strong>200.000 VNĐ</strong></h4>
                            <div class="btn-group">
                                <button type="button" class="btn btn-default btn-slide btn-eye"><img src="images/symbol_19.png" alt=""></button>
                                <button type="button" class="btn btn-default btn-slide btn-buy">Mua ngay</button>
                                <button type="button" class="btn btn-default btn-slide btn-bag"><img src="images/symbol_18.png" alt=""></button>
                            </div>
                        </div>
                    </div>
                    <div class="ATProduct">
                        <img src="images/product_03.gif" alt="">
                        <div class="text-center">
                            <h4> <strong>Áo nam</strong></h4>
                            <h4>04002640138-03</h4>
                            <h4 class="text-price"><strong>200.000 VNĐ</strong></h4>
                            <div class="btn-group">
                                <button type="button" class="btn btn-default btn-slide btn-eye"><img src="images/symbol_19.png" alt=""></button>
                                <button type="button" class="btn btn-default btn-slide btn-buy">Mua ngay</button>
                                <button type="button" class="btn btn-default btn-slide btn-bag"><img src="images/symbol_18.png" alt=""></button>
                            </div>
                        </div>
                    </div>
                    <div class="ATProduct">
                        <img src="images/product_04.gif" alt="">
                        <div class="text-center">
                            <h4> <strong>Áo nam</strong></h4>
                            <h4>04002640138-03</h4>
                            <h4 class="text-price"><strong>200.000 VNĐ</strong></h4>
                            <div class="btn-group">
                                <button type="button" class="btn btn-default btn-slide btn-eye"><img src="images/symbol_19.png" alt=""></button>
                                <button type="button" class="btn btn-default btn-slide btn-buy">Mua ngay</button>
                                <button type="button" class="btn btn-default btn-slide btn-bag"><img src="images/symbol_18.png" alt=""></button>
                            </div>
                        </div>
                    </div>
                    <div class="ATProduct">
                        <img src="images/product_01.gif" alt="">
                        <div class="text-center">
                            <h4> <strong>Áo nam</strong></h4>
                            <h4>04002640138-03</h4>
                            <h4 class="text-price"><strong>200.000 VNĐ</strong></h4>
                            <div class="btn-group">
                                <button type="button" class="btn btn-default btn-slide btn-eye"><img src="images/symbol_19.png" alt=""></button>
                                <button type="button" class="btn btn-default btn-slide btn-buy">Mua ngay</button>
                                <button type="button" class="btn btn-default btn-slide btn-bag"><img src="images/symbol_18.png" alt=""></button>
                            </div>
                        </div>
                    </div>
                    <div class="ATProduct">
                        <img src="images/product_02.gif" alt="">
                        <div class="text-center">
                            <h4> <strong>Áo nam</strong></h4>
                            <h4>04002640138-03</h4>
                            <h4 class="text-price"><strong>200.000 VNĐ</strong></h4>
                            <div class="btn-group">
                                <button type="button" class="btn btn-default btn-slide btn-eye"><img src="images/symbol_19.png" alt=""></button>
                                <button type="button" class="btn btn-default btn-slide btn-buy">Mua ngay</button>
                                <button type="button" class="btn btn-default btn-slide btn-bag"><img src="images/symbol_18.png" alt=""></button>
                            </div>
                        </div>
                    </div>
                    <div class="ATProduct">
                        <img src="images/product_03.gif" alt="">
                        <div class="text-center">
                            <h4> <strong>Áo nam</strong></h4>
                            <h4>04002640138-03</h4>
                            <h4 class="text-price"><strong>200.000 VNĐ</strong></h4>
                            <div class="btn-group">
                                <button type="button" class="btn btn-default btn-slide btn-eye"><img src="images/symbol_19.png" alt=""></button>
                                <button type="button" class="btn btn-default btn-slide btn-buy">Mua ngay</button>
                                <button type="button" class="btn btn-default btn-slide btn-bag"><img src="images/symbol_18.png" alt=""></button>
                            </div>
                        </div>
                    </div>
                    <div class="ATProduct">
                        <img src="images/product_04.gif" alt="">
                        <div class="text-center">
                            <h4> <strong>Áo nam</strong></h4>
                            <h4>04002640138-03</h4>
                            <h4 class="text-price"><strong>200.000 VNĐ</strong></h4>
                            <div class="btn-group">
                                <button type="button" class="btn btn-default btn-slide btn-eye"><img src="images/symbol_19.png" alt=""></button>
                                <button type="button" class="btn btn-default btn-slide btn-buy">Mua ngay</button>
                                <button type="button" class="btn btn-default btn-slide btn-bag"><img src="images/symbol_18.png" alt=""></button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-12 text-center">
                <button type="button" class="btn btn-primary btn-link ATViewMore">Xem thêm</button>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <img src="images\img_06.gif" alt="" class="width100 tmargin20">
                <h3 class="KMLine">KHUYẾN MÃI <strong>BỘ SƯU TẬP HÈ</strong></h3>
                <h3 class="YearLine">2017</h3>
            </div>
        </div>
        <div class="row ">
            <div class="col-md-12 text-center" class="tmargin40">
                <h2 class="HeadingWithIcon">Sản phẩm bạn <strong>quan tâm</strong></h2>
            </div>
            <div class="col-md-12 text-center">
                <img src="images/symbol_07.png" alt="" class="devline">
            </div>
            <div class="col-md-12 ">
                <div class="ATlist-menu " role="navigation ">
                    <ul class="ATMenuList" id="ProctAMList">
                        <li><a class="active ">Áo nam</a></li>
                        <li><a>Quần nam</a></li>
                        <li><a>Giày dép nam</a></li>
                        <li><a>Phụ kiện</a></li>
                    </ul>
                </div>
                <hr class="withicon ">
            </div>
            <div class="col-md-12 ">
                <div class="Slider4Item owl-carousel ">
                    <div class="ATProduct ">
                        <img src="images/product_05.gif " alt=" ">
                        <div class="text-center ">
                            <h4> <strong>Áo nam</strong></h4>
                            <h4>04002640138-03</h4>
                            <h4 class="text-price"><strong>200.000 VNĐ</strong></h4>
                            <div class="btn-group ">
                                <button type="button " class="btn btn-default btn-slide btn-eye "><img src="images/symbol_19.png " alt=" "></button>
                                <button type="button " class="btn btn-default btn-slide btn-buy ">Mua ngay</button>
                                <button type="button " class="btn btn-default btn-slide btn-bag "><img src="images/symbol_18.png " alt=" "></button>
                            </div>
                        </div>
                    </div>
                    <div class="ATProduct ">
                        <img src="images/product_06.gif " alt=" ">
                        <div class="text-center ">
                            <h4> <strong>Áo nam</strong></h4>
                            <h4>04002640138-03</h4>
                            <h4 class="text-price"><strong>200.000 VNĐ</strong></h4>
                            <div class="btn-group ">
                                <button type="button " class="btn btn-default btn-slide btn-eye "><img src="images/symbol_19.png " alt=" "></button>
                                <button type="button " class="btn btn-default btn-slide btn-buy ">Mua ngay</button>
                                <button type="button " class="btn btn-default btn-slide btn-bag "><img src="images/symbol_18.png " alt=" "></button>
                            </div>
                        </div>
                    </div>
                    <div class="ATProduct ">
                        <img src="images/product_07.gif " alt=" ">
                        <div class="text-center ">
                            <h4> <strong>Áo nam</strong></h4>
                            <h4>04002640138-03</h4>
                            <h4 class="text-price"><strong>200.000 VNĐ</strong></h4>
                            <div class="btn-group ">
                                <button type="button " class="btn btn-default btn-slide btn-eye "><img src="images/symbol_19.png " alt=" "></button>
                                <button type="button " class="btn btn-default btn-slide btn-buy ">Mua ngay</button>
                                <button type="button " class="btn btn-default btn-slide btn-bag "><img src="images/symbol_18.png " alt=" "></button>
                            </div>
                        </div>
                    </div>
                    <div class="ATProduct ">
                        <img src="images/product_08.gif " alt=" ">
                        <div class="text-center ">
                            <h4> <strong>Áo nam</strong></h4>
                            <h4>04002640138-03</h4>
                            <h4 class="text-price"><strong>200.000 VNĐ</strong></h4>
                            <div class="btn-group ">
                                <button type="button " class="btn btn-default btn-slide btn-eye "><img src="images/symbol_19.png " alt=" "></button>
                                <button type="button " class="btn btn-default btn-slide btn-buy ">Mua ngay</button>
                                <button type="button " class="btn btn-default btn-slide btn-bag "><img src="images/symbol_18.png " alt=" "></button>
                            </div>
                        </div>
                    </div>
                    <div class="ATProduct ">
                        <img src="images/product_05.gif " alt=" ">
                        <div class="text-center ">
                            <h4> <strong>Áo nam</strong></h4>
                            <h4>04002640138-03</h4>
                            <h4 class="text-price"><strong>200.000 VNĐ</strong></h4>
                            <div class="btn-group ">
                                <button type="button " class="btn btn-default btn-slide btn-eye "><img src="images/symbol_19.png " alt=" "></button>
                                <button type="button " class="btn btn-default btn-slide btn-buy ">Mua ngay</button>
                                <button type="button " class="btn btn-default btn-slide btn-bag "><img src="images/symbol_18.png " alt=" "></button>
                            </div>
                        </div>
                    </div>
                    <div class="ATProduct ">
                        <img src="images/product_06.gif " alt=" ">
                        <div class="text-center ">
                            <h4> <strong>Áo nam</strong></h4>
                            <h4>04002640138-03</h4>
                            <h4 class="text-price"><strong>200.000 VNĐ</strong></h4>
                            <div class="btn-group ">
                                <button type="button " class="btn btn-default btn-slide btn-eye "><img src="images/symbol_19.png " alt=" "></button>
                                <button type="button " class="btn btn-default btn-slide btn-buy ">Mua ngay</button>
                                <button type="button " class="btn btn-default btn-slide btn-bag "><img src="images/symbol_18.png " alt=" "></button>
                            </div>
                        </div>
                    </div>
                    <div class="ATProduct ">
                        <img src="images/product_07.gif " alt=" ">
                        <div class="text-center ">
                            <h4> <strong>Áo nam</strong></h4>
                            <h4>04002640138-03</h4>
                            <h4 class="text-price"><strong>200.000 VNĐ</strong></h4>
                            <div class="btn-group ">
                                <button type="button " class="btn btn-default btn-slide btn-eye "><img src="images/symbol_19.png " alt=" "></button>
                                <button type="button " class="btn btn-default btn-slide btn-buy ">Mua ngay</button>
                                <button type="button " class="btn btn-default btn-slide btn-bag "><img src="images/symbol_18.png " alt=" "></button>
                            </div>
                        </div>
                    </div>
                    <div class="ATProduct ">
                        <img src="images/product_08.gif " alt=" ">
                        <div class="text-center ">
                            <h4> <strong>Áo nam</strong></h4>
                            <h4>04002640138-03</h4>
                            <h4 class="text-price"><strong>200.000 VNĐ</strong></h4>
                            <div class="btn-group ">
                                <button type="button " class="btn btn-default btn-slide btn-eye "><img src="images/symbol_19.png " alt=" "></button>
                                <button type="button " class="btn btn-default btn-slide btn-buy ">Mua ngay</button>
                                <button type="button " class="btn btn-default btn-slide btn-bag "><img src="images/symbol_18.png " alt=" "></button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-12 text-center ">
                <button type="button " class="btn btn-primary btn-link ATViewMore ">Xem thêm</button>
            </div>
        </div>
        <div class="row ">
            <div class="col-md-12 text-center">
                <img src="images/symbol_07.png" alt="" class="devline">
            </div>
            <div class="col-md-12 text-center">
                <h2 class="HeadingWithIcon HeadKHTT">Khách hàng <strong>thân thiết</strong></h2>
                <hr class="withicon ">
            </div>
            <div class="col-md-12 ">
                <div class="ATCustomer owl-carousel ">
                    <div class="ATCust ">
                        <img src="images/face_01.gif " alt=" " class="CustImg ">
                        <p class="text-price "><strong>JACKSON</strong>, Doanh nhân</p>
                        <p>Công ty truyền thông <strong>VT Việt nam</strong></p>
                        <p>Tôi lựa chọn thời trang Ấn Tượng. Sản phẩm đa dạng và phong phú, phù hợp với nhu cầu của khách hàng.</p>
                    </div>
                    <div class="ATCust ">
                        <img src="images/face_02.gif " alt=" " class="CustImg ">
                        <p class="text-price "><strong>JACKSON</strong>, Doanh nhân</p>
                        <p>Công ty truyền thông <strong>VT Việt nam</strong></p>
                        <p>Tôi lựa chọn thời trang Ấn Tượng. Sản phẩm đa dạng và phong phú, phù hợp với nhu cầu của khách hàng.</p>
                    </div>
                    <div class="ATCust ">
                        <img src="images/face_03.gif " alt=" " class="CustImg ">
                        <p class="text-price "><strong>JACKSON</strong>, Doanh nhân</p>
                        <p>Công ty truyền thông <strong>VT Việt nam</strong></p>
                        <p>Tôi lựa chọn thời trang Ấn Tượng. Sản phẩm đa dạng và phong phú, phù hợp với nhu cầu của khách hàng.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="row ">
            <div class="col-md-12 ">
                <img src="images\img_07.gif " alt=" " class="width100">
                <h3 class="KM2Line">KHUYẾN MÃI</h3>
                <h3 class="voucher">VOUCHER GIẢM GIÁ</h3>
                <h3 class="YearLine">2017</h3>
            </div>
        </div>
        <div class="row ">
            <div class="col-md-12 text-center ">
                <h2 class="HeadingWithIcon HeadTTSK">Tin tức - sự kiện</h2>
                <hr class="withicon ">
            </div>
            <div class="col-md-7 col-NB ">
                <img src="images/icon_05.png" alt=" " class="pull-left videoIcon" >
                <h3>Video <strong>Nổi bật</strong></h3>
                <img src="images/vid_01.gif" alt=" " class="ATNoiBat ">
            </div>
            <div class="col-md-5 col-NB ">
                <img src="images/icon_06.png" alt=" " class="pull-left new-event">
                <h3>Sự kiện <strong>Nổi bật</strong></h3>
                <img src="images/new_01.gif " alt=" " class="ATNoiBat ">
            </div>
            <div class="col-md-12 ">
                <div class="ATNB owl-carousel ">
                    <div class="ATItemNB ">
                        <img src="images/img_08.gif " alt=" ">
                        <h3 class="season">Trang phục mùa cưới</h3>
                        <div class="img-hover ">
                            <div class="HInfo ">
                                <span><i class="fa fa-calendar-minus-o "></i> 2 tháng 6, 2017</span>
                                <span><i class="fa fa-comments "></i> Bình luận</span>
                                <br>
                                <span>Trang phục công sở nay không còn đơn điệu và cứng ngắt, đến với thời trang Ấn Tượng, các quý ông sẽ có cơ hội trả nghiệm những phong cách mới lạ, sang trọng...</span>
                            </div>
                        </div>
                    </div>
                    <div class="ATItemNB ">
                        <img src="images/img_09.gif " alt=" ">
                        <h3 class="season">Trang phục dạ hội</h3>
                        <div class="img-hover ">
                            <div class="HInfo ">
                                <span><i class="fa fa-calendar-minus-o "></i> 2 tháng 6, 2017</span>
                                <span><i class="fa fa-comments "></i> Bình luận</span>
                                <br>
                                <span>Trang phục công sở nay không còn đơn điệu và cứng ngắt, đến với thời trang Ấn Tượng, các quý ông sẽ có cơ hội trả nghiệm những phong cách mới lạ, sang trọng...</span>
                            </div>
                        </div>
                    </div>
                    <div class="ATItemNB ">
                        <img src="images/img_10.gif " alt=" ">
                        <h3 class="season">Trang phục công sở</h3>
                        <div class="img-hover ">
                            <div class="HInfo ">
                                <span><i class="fa fa-calendar-minus-o "></i> 2 tháng 6, 2017</span>
                                <span><i class="fa fa-comments "></i> Bình luận</span>
                                <br>
                                <span>Trang phục công sở nay không còn đơn điệu và cứng ngắt, đến với thời trang Ấn Tượng, các quý ông sẽ có cơ hội trả nghiệm những phong cách mới lạ, sang trọng...</span>
                            </div>
                        </div>
                    </div>
                    <div class="ATItemNB ">
                        <img src="images/img_08.gif " alt=" ">
                        <h3 class="season">Trang phục mùa cưới</h3>
                        <div class="img-hover ">
                            <div class="HInfo ">
                                <span><i class="fa fa-calendar-minus-o "></i> 2 tháng 6, 2017</span>
                                <span><i class="fa fa-comments "></i> Bình luận</span>
                                <br>
                                <span>Trang phục công sở nay không còn đơn điệu và cứng ngắt, đến với thời trang Ấn Tượng, các quý ông sẽ có cơ hội trả nghiệm những phong cách mới lạ, sang trọng...</span>
                            </div>
                        </div>
                    </div>
                    <div class="ATItemNB ">
                        <img src="images/img_09.gif " alt=" ">
                        <h3 class="season">Trang phục dạ hội</h3>
                        <div class="img-hover ">
                            <div class="HInfo ">
                                <span><i class="fa fa-calendar-minus-o "></i> 2 tháng 6, 2017</span>
                                <span><i class="fa fa-comments "></i> Bình luận</span>
                                <br>
                                <span>Trang phục công sở nay không còn đơn điệu và cứng ngắt, đến với thời trang Ấn Tượng, các quý ông sẽ có cơ hội trả nghiệm những phong cách mới lạ, sang trọng...</span>
                            </div>
                        </div>
                    </div>
                    <div class="ATItemNB ">
                        <img src="images/img_10.gif " alt=" ">
                        <h3 class="season">Trang phục công sở</h3>
                        <div class="img-hover ">
                            <div class="HInfo ">
                                <span><i class="fa fa-calendar-minus-o "></i> 2 tháng 6, 2017</span>
                                <span><i class="fa fa-comments "></i> Bình luận</span>
                                <br>
                                <span>Trang phục công sở nay không còn đơn điệu và cứng ngắt, đến với thời trang Ấn Tượng, các quý ông sẽ có cơ hội trả nghiệm những phong cách mới lạ, sang trọng...</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-12 text-center ">
                <button type="button " class="btn btn-primary btn-link ATViewMore ">Xem thêm</button>
            </div>
        </div>
    </div>
    <div class="container-fluid ">
        <div class="row">
            <div class="col-md-4 col-md-offset-4">
                <hr class="smallicon">
            </div>
        </div>
        <div class="row ">
            <div class="col-md-12 text-center " class="zpadding">
                <div class="ATStore ">
                    <h2 style="padding-top:80px; color:#fff ">Hệ thống cửa hàng trên toàn quốc</h2>
                    <button type="button " class="btn btn-primary ATBtnHT ">Xem chi tiết</button>
                </div>
            </div>
        </div>
    </div>
    <div class="container ">
        <div class="row " style="margin-top: 20px;margin-bottom: 20px; ">
            <div class="col-md-3 ">
                <img src="images\symbol_13.png " alt=" " class="pull-left ATPhone ">
                <h6><strong>Hỗ trợ trực tiếp</strong></h6>
                <h5 class="text-price "><strong>(08) 710.678.98</strong></h5>
            </div>
            <div class="col-md-3 ">
                <img src="images\symbol_13.png " alt=" " class="pull-left ATPhone ">
                <h6><strong>Góp ý - khiếu nại</strong></h6>
                <h5 class="text-price "><strong>(08) 710.678.98</strong></h5>
            </div>
            <div class="col-md-3 ">
                <h6><strong>Nhận thông tin từ ấn tượng</strong></h6>
                <div class="input-group ">
                    <input type="text " class="form-control " id="input " placeholder=" ">
                    <div class="input-group-addon btn btn-primary btn-subscribe ">Đăng ký</div>
                </div>
            </div>
            <div class="col-md-3 ">
                <h6><strong>Theo dõi ấn tượng shop</strong></h6>
                <span>
                    <img src="images/symbol_14.png " alt=" " class="social ">
                    <img src="images/symbol_15.png " alt=" " class="social ">
                    <img src="images/symbol_16.png " alt=" " class="social ">
                    <img src="images/symbol_17.png " alt=" " class="social ">
                </span>
            </div>
        </div>
    </div>
    <footer style="background: #efefef; ">
        <div class="container ">
            <div class="row ">
                <div class="col-md-12 ">
                    <div class="nav-main smallfont" role="navigation ">
                        <ul id="footerMenu">
                            <li><a href="/ ">Thông tin thanh toán</a></li>
                            <li><a href="/ ">Vận chuyển và giao hàng</a></li>
                            <li><a href="/ ">Giày dép nam</a></li>
                            <li><a href="/ ">Hướng dẫn mua hàng</a></li>
                            <li><a href="/ ">Hỗ trợ khách hàng</a></li>
                            <li><a href="/ ">Khuyễn mãi</a></li>
                            <li><a href="/ ">Ưu đãi thẻ VIP</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <footer style="background-color:#dedede ">
        <div class="container ">
            <div class="row ">
                <div class="col-md-8 ">
                    <h6>Copyrights © 2017 - Thời Trang Ấn Tượng - Đại Diện: Nguyễn Văn Nguyên</h6>
                    <h6>Địa chỉ: 81 Trần Quang Diệu, P14, Q3 - ĐT:0164872674 - MST: 8070760538 - Email: khoinguyennvn@gmail.com</h6>
                </div>
                <div class="col-md-4">
                    <img src="images\dathongbao.png" alt="" class="pull-right tmargin5">
                </div>
            </div>
        </div>
    </footer>
    <div id="CallNow" class="hi-icon-effect-8">
        <i class="fa fa-comments-o hi-icon faa-float animated" id="Callicon"></i>
    </div>
    <div>
        <i class="fa fa-angle-double-up" id="ToTop" style="display:none;"></i>
    </div>
    <script type="text/javascript " src="js/jquery-3.1.1.min.js "></script>
    <script type="text/javascript " src="js/bootstrap.min.js "></script>
    <script type="text/javascript " src="js/jquery-3.1.1.min.js "></script>
    <script type="text/javascript " src="js/owl.carousel.min.js "></script>
    <script type="text/javascript ">
    $(document).ready(function() {
        $(".Slider4Item ").owlCarousel({
            items: 4,
            nav:true,
            loop: true,
            margin: 10,
            autoplay: true,
            autoplayTimeout: 3000,
            autoplayHoverPause: true,
            lazyLoad:true,
            dots: false,
            navText: ["<i class='fa fa-angle-left'></i>","<i class='fa fa-angle-right'></i>"]
        });
        $(".ATCustomer ").owlCarousel({
            items: 3,
            nav:true,
            loop: true,
            margin: 10,
            autoplay: true,
            autoplayTimeout: 3000,
            autoplayHoverPause: true,
            lazyLoad:true,
            dots: false,
            navText: ["<i class='fa fa-angle-left'></i>","<i class='fa fa-angle-right'></i>"]
        });
        $(".ATNB ").owlCarousel({
            items: 3,
            nav:true,
            loop: true,
            margin: 30,
            autoplay: true,
            autoplayTimeout: 3000,
            autoplayHoverPause: true,
            lazyLoad:true,
            dots: false,
            navText: ["<i class='fa fa-angle-left'></i>","<i class='fa fa-angle-right'></i>"]
        });
        $('#ProctMList').on('click', 'li', function() {
            $('#ProctMList li a').each(function() {
                $(this).removeClass('active');
            });
            $(this).find('a').addClass('active');
        });
        $('#ProctAMList').on('click', 'li', function() {
            $('#ProctAMList li a').each(function() {
                $(this).removeClass('active');
            });
            $(this).find('a').addClass('active');
        });

        $(window).scroll(function() {
            if ($(this).scrollTop() > 100) {
                $('#ToTop').fadeIn('slow');
            } else {
                $('#ToTop').fadeOut('slow');
            }
        });
        $('#ToTop').click(function() {
            $("html, body").animate({
                scrollTop: 0
            }, 600);
            return false;
        });
    });
    </script>
</body>

</html>
